<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/item_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/scrollView"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:elevation="50dp"
                android:text="First Name: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/et_firstName"
                android:background="@drawable/border_text"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/firstname" />


            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="50dp"
                android:layout_toEndOf="@+id/firstname"
                android:layout_alignStart="@+id/et_lastName"
                android:text="Last Name: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/et_lastName"
                android:background="@drawable/border_text"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/lastname"
                android:layout_alignEnd="@+id/et_username"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"/>


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:layout_below="@+id/et_firstName"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/et_firstName"
                android:text="Username: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/et_firstName"
                android:layout_below="@+id/username"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:paddingStart="10dp"
                android:background="@drawable/border_text"
                android:hint="" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:layout_below="@+id/et_username"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/et_firstName"
                android:text="Password: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:background="@drawable/border_text"
                android:hint=""
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/et_username"
                android:layout_alignEnd="@+id/et_username"
                android:paddingStart="10dp"
                android:layout_below="@+id/password"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/et_firstName"
                android:text="Confirm Password: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:background="@drawable/border_text"
                android:hint=""
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/et_username"
                android:layout_alignEnd="@+id/et_username"
                android:paddingStart="10dp"
                android:layout_below="@+id/confirm_password"
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:layout_below="@+id/et_password2"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/et_firstName"
                android:text="Phone Number: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <EditText
                android:background="@drawable/border_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/et_phoneNumber"
                android:hint=""
                android:layout_below="@+id/phonenumber"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/et_username"
                android:layout_alignEnd="@+id/et_username"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:layout_below="@+id/et_phoneNumber"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/et_firstName"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>


            <EditText
                android:id="@+id/et_email"
                android:background="@drawable/border_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:hint=""
                android:ems="10"
                android:layout_below="@+id/email"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/et_username"
                android:layout_alignEnd="@+id/et_username"
                android:paddingStart="10dp"/>

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/v_line_signup"
        android:layout_below="@+id/scrollView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="Sign Up"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"         />

    <Button
            android:text="Back Home"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/v_line_signup"
            android:textSize="7pt"
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:id="@+id/btn_backHome"/>


</RelativeLayout>